<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <title>Bootstrap 1</title>
</head>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>

<body>

    

    <div class="container">

      <nav class="navbar navbar-expand-lg bg-body-tertiary mb-5">
          <div class="container-fluid">
            <a class="navbar-brand" href="index.html">Home</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarText">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link" href="comentario.html">Comentário</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="login.html">Login</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>

        <div class="row">
          <div class="col-sm-5 offset-3 ">
            <h1>Login</h1>
            <form action="" method="post">
              <label for="cpf">CPF</label><br>
              <input class='form-control'type="text" name="cpf" placeholder="000.000.000-00"><br>
              <label for="senha">Senha</label> <br>
              <input class="form-control" type="password" name="senha" placeholder="***"><br>
              <input class="btn btn-primary" type="submit" value="Enviar" >
              <label class="offset-1">Não possui acesso <a href="#">Registre-se aqui</a></label>
            </form> 
          </div>
        </div>

    </div>

    
</body>
</html>